<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript no Head</title>
    <script>
        function minhaFunc(){
            document.getElementById("demo").innerHTML = "O Parágrafo Mudou.";
        }
    </script>
</head>
<body>
    <h2>JavaScript no Head</h2>
    <p id="demo">Este é Um Parágrafo.</p>

    <button type="button" style="height:100px;width:100px" onlclick="minhaFunc()">Clique Aqui</button>

</body>
</html>